<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6146a9a86864ed9b6d630d3b1d494dd" Name="Diagram1">
        <EntityTypeShape EntityType="JobPostModel.BuildingType" Width="1.375" PointX="8" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostModel.Job_Post" PointX="5.25" PointY="2" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostModel.Location" PointX="0.75" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostModel.ServiceType" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="JobPostModel.FK_Job_Post_BuildingType" />
        <AssociationConnector ManuallyRouted="false" Association="JobPostModel.FK_Job_Post_Location" />
        <AssociationConnector ManuallyRouted="false" Association="JobPostModel.FK_Job_Post_ServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>