<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildersModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bid_Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="Bid_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BidJobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bid_Job" EntityType="Self.Bid_Job" />
  </EntityContainer>
</Schema>