<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildersModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bid_Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="Bid_user" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="money" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BuildersModel2StoreContainer">
    <EntitySet Name="Bid_Job" EntityType="Self.Bid_Job" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>