<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuildersModel2StoreContainer" CdmEntityContainer="BidJobEntities">
    <EntitySetMapping Name="Bid_Job">
      <EntityTypeMapping TypeName="BuildersModel2.Bid_Job">
        <MappingFragment StoreEntitySet="Bid_Job">
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Bid_user" ColumnName="Bid_user" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>