<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildersModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Engineer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="engName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engContact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="engAbout" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="engAdress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="engCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="engDetails" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="engProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engEntryBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="engEntryDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EngineersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Engineers" EntityType="Self.Engineer" />
  </EntityContainer>
</Schema>