<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPostModelStoreContainer" CdmEntityContainer="BuildersEntities">
    <EntitySetMapping Name="BuildingTypes">
      <EntityTypeMapping TypeName="JobPostModel.BuildingType">
        <MappingFragment StoreEntitySet="BuildingType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Post">
      <EntityTypeMapping TypeName="JobPostModel.Job_Post">
        <MappingFragment StoreEntitySet="Job_Post">
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Building_Name" ColumnName="Building_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="build_id" ColumnName="build_id" />
          <ScalarProperty Name="Ser_id" ColumnName="Ser_id" />
          <ScalarProperty Name="Land_Size" ColumnName="Land_Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LocID" ColumnName="LocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="JobPostModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Location1" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="JobPostModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SerType" ColumnName="SerType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>