<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPostModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BuildingType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job_Post" Relationship="Self.FK_Job_Post_BuildingType" FromRole="BuildingType" ToRole="Job_Post" />
  </EntityType>
  <EntityType Name="Job_Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="build_id" Type="Int32" />
    <Property Name="Ser_id" Type="Int32" />
    <Property Name="Land_Size" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Description" MaxLength="400" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Location" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LocID" Type="Int32" />
    <NavigationProperty Name="BuildingType" Relationship="Self.FK_Job_Post_BuildingType" FromRole="Job_Post" ToRole="BuildingType" />
    <NavigationProperty Name="Location1" Relationship="Self.FK_Job_Post_Location" FromRole="Job_Post" ToRole="Location" />
    <NavigationProperty Name="ServiceType" Relationship="Self.FK_Job_Post_ServiceType" FromRole="Job_Post" ToRole="ServiceType" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="Address" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Building_Name" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LocationName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Location1" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Job_Post" Relationship="Self.FK_Job_Post_Location" FromRole="Location" ToRole="Job_Post" />
  </EntityType>
  <EntityType Name="ServiceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Job_Post" Relationship="Self.FK_Job_Post_ServiceType" FromRole="ServiceType" ToRole="Job_Post" />
  </EntityType>
  <Association Name="FK_Job_Post_BuildingType">
    <End Type="Self.BuildingType" Multiplicity="0..1" Role="BuildingType" />
    <End Type="Self.Job_Post" Multiplicity="*" Role="Job_Post" />
    <ReferentialConstraint>
      <Principal Role="BuildingType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job_Post">
        <PropertyRef Name="build_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Post_Location">
    <End Type="Self.Location" Multiplicity="0..1" Role="Location" />
    <End Type="Self.Job_Post" Multiplicity="*" Role="Job_Post" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job_Post">
        <PropertyRef Name="LocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Post_ServiceType">
    <End Type="Self.ServiceType" Multiplicity="0..1" Role="ServiceType" />
    <End Type="Self.Job_Post" Multiplicity="*" Role="Job_Post" />
    <ReferentialConstraint>
      <Principal Role="ServiceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job_Post">
        <PropertyRef Name="Ser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BuildersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BuildingTypes" EntityType="Self.BuildingType" />
    <EntitySet Name="Job_Post" EntityType="Self.Job_Post" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceType" />
    <AssociationSet Name="FK_Job_Post_BuildingType" Association="Self.FK_Job_Post_BuildingType">
      <End EntitySet="BuildingTypes" Role="BuildingType" />
      <End EntitySet="Job_Post" Role="Job_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Post_Location" Association="Self.FK_Job_Post_Location">
      <End EntitySet="Locations" Role="Location" />
      <End EntitySet="Job_Post" Role="Job_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Post_ServiceType" Association="Self.FK_Job_Post_ServiceType">
      <End EntitySet="ServiceTypes" Role="ServiceType" />
      <End EntitySet="Job_Post" Role="Job_Post" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="Location2" MaxLength="50" FixedLength="false" Unicode="false" />
  </ComplexType>
</Schema>